@import (inline) "superhero.css";

#content {
  position: relative;
  width: 100%;
}
#sidebar {
  padding-top: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 240px;
}
#main {
  position: relative;
  margin-left: 250px;
}

.version {
  font-size: x-small;
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

strong {
  color: azure;
}
